# BHSKineticStable2024

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: AppControllerChild.java  DirectionsJSONParser.java  ModelBreakDown.java  ModelData.java  ModelData1.java  ModelHisData.java  ModelHistory.java  ModelList.java  ModelLogin.java  ModelLoginSpinner.java  ModelLoginSpinnerList.java  ModelNotifi.java  ModelNotifiData.java  ModelReport.java  ModelReportData.java  ModelSpinner.java  ModelSpinnerList.java  NetworkClass.java  NotifiAdapter.java  RecyclerAdapter.java  RetrofitClient.java  UtilFunctions.java
app/src/main/java/Fragments/: HomeFragment.java  NotificationFragment.java
app/src/main/java/Interface/: RetroInterface.java
app/src/main/java/Model/: ModelAttachment.java  ModelBHSNews.java  ModelDashNotification.java  ModelException.java  ModelLeaveHistory.java  ModelLeaveType.java  ModelMessage.java  ModelMessageMain.java  ModelOrderList.java  ModelOrderListInner.java  ModelScanStatus.java  OfflineImageModel.java  PhotoEntryUploading.java  ProductModel.java  ReactionModel.java
app/src/main/java/activities/: HistoryActivity.java  HomeActivity.java  LiveTrackActivity.java  ReportActivity.java  VtrakLoginActivity.java
app/src/main/java/bhskinetic/idee/com/bhskinetic_new/: AlarmDialogeActivity.java  AppConfig.java  AppController.java  ApprovalActivity.java  AssignJobActivity.java  AutoStart.java  BHSNewsActivity.java  BookingJobActivity.java  DashboardActivity.java  DashboardNotificationActivity.java  DeviceCheckActivity.java  DownloadFileActivity.java  DriverIncentiveActivity.java  FileDownloader.java  GalleryActivity.java  GalleryActivityUploading.java  ImagePickerClass.java  ImageUploadService.java  ImageViewActivitiy.java  JobDetailWithPhoto.java  LoginActivity.java  LruBitmapCache.java  MaintListSupplier.java  MaintananceReqPlanner.java  MaintananceReqSupplier.java  MesiboListeners.java  MessageMainActivity.java  MessageNotificationTab.java  MessageSubActivity.java  MiscRequestActivity.java  MovieSeat.java  MyFirebaseMessagingService.java  MySurfaceView.java  MySurfaceViewWithoutSignature.java  NetworkChangeReceiver.java  NotificationActivity.java  OrderDetail.java  OrderList.java  PODActivity.java  PhotoUploadActivity.java  (+21 more)
app/src/main/java/bhskinetic/idee/com/bhskinetic_new/Utils/: AppUtils.java  TouchImageView.java
app/src/main/java/bhskinetic/idee/com/bhskinetic_new/fcm/: MesiboGcmListenerService.java  MesiboInstanceIDListenerService.java  MesiboJobIntentService.java  MesiboRegistrationIntentService.java
app/src/main/java/general/: APIUtils.java  BHSService.java  Const.java  DatabaseHandler.java  DatabaseHandlerOfflineURL.java  FileUtil.java  ImagePicker.java  PermissionUtil.java  TrackGPS.java  Utils.java  offerObject.java
app/src/main/java/layout/: SAMPLE_ACTIVITY.java
app/src/main/res/drawable/: app_bg.xml  bg_approved.xml  bg_intransist.xml  bg_orderlist.xml  bg_orderlist_inner.xml  bg_pending.xml  checkbox_button.xml  circularbutton_blue.xml  circularbutton_orange.xml  circularbutton_red.xml  circularbutton_white.xml  circularbuttonblue.xml  dr_get_direction.xml  dr_rec_view.xml  dr_rec_view_home.xml  edt_border.xml  et_corner.xml  ic_distance.xml  ic_get_direction.xml  ic_loc.xml  ic_speed.xml  moviesheet_blue.xml  moviesheet_green.xml  moviesheet_grey.xml  moviesheet_yellow.xml  rectanglebackground.xml  rounded_black.xml  rounded_red.xml  shape_rect_grid.xml  shape_rect_grid_selected.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_live_track.xml  activity_misc_req.xml  activity_report.xml  activity_show_user_profile.xml  alarmdialog_dialog.xml  custom_dialog.xml  custom_dialog_photo.xml  custom_dialogue_customer_english.xml  custom_dialogue_grid.xml  custom_dialogue_jobdetail_photo.xml  custom_dialogue_odometer.xml  custom_dialogue_timeslot.xml  fragment_home.xml  fragment_notifications.xml  gallery_layout.xml  gallery_layout_uploading.xml  item_chat_left.xml  item_chat_right.xml  layout_approval.xml  layout_assign_job.xml  layout_booking_job.xml  layout_dashboard.xml  layout_dashnotification.xml  layout_driver_incentive.xml  layout_gallery_image.xml  layout_header.xml  layout_header_dashboard.xml  layout_header_temp.xml  layout_imageview.xml  layout_jobdetail_with_photo.xml  layout_login.xml  layout_maint_req_planner.xml  layout_maintlist_supplier.xml  layout_message.xml  layout_message_main_list.xml  layout_mobile.xml  layout_moviesheet.xml  layout_notification.xml  (+47 more)
app/src/main/res/menu/: messaging_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
