<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:endColor="@color/colorBlue"
        android:startColor="@color/colorBlue"></gradient>

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"></corners>
    <stroke
        android:width="2px"
        android:color="@color/colorBlue"/>

</shape>
