<vector android:height="40dp" android:viewportHeight="510.0"
    android:viewportWidth="510.0" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M502.4,237.1l-229.5,-229.5l0,0c-10.2,-10.2 -25.5,-10.2 -35.7,0l-229.5,229.5c-10.2,10.2 -10.2,25.5 0,35.7l229.5,229.5l0,0c10.2,10.2 25.5,10.2 35.7,0l229.5,-229.5C512.5,262.6 512.5,247.4 502.4,237.1zM306,318.8V255H204v76.5h-51v-102c0,-15.3 10.2,-25.5 25.5,-25.5H306v-63.8l89.3,89.3L306,318.8z"/>
</vector>
