<vector android:height="32dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M42.12,43.01c-0.55,-0.07 -1.05,0.33 -1.11,0.88s0.33,1.05 0.88,1.11C52.4,46.23 58,49.57 58,51.5c0,2.71 -10.65,6.5 -28,6.5S2,54.21 2,51.5c0,-1.93 5.6,-5.27 16.12,-6.51c0.55,-0.06 0.94,-0.56 0.88,-1.11c-0.06,-0.55 -0.56,-0.94 -1.11,-0.88C7.35,44.25 0,47.74 0,51.5C0,55.72 10.31,60 30,60s30,-4.28 30,-8.5C60,47.74 52.65,44.25 42.12,43.01z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M29.82,54.76L45.16,32.6c5.75,-7.67 4.92,-20.28 -1.78,-26.98C39.76,2 34.94,0 29.82,0s-9.94,2 -13.56,5.62c-6.7,6.7 -7.53,19.31 -1.8,26.95L29.82,54.76zM30,12c3.86,0 7,3.14 7,7s-3.14,7 -7,7s-7,-3.14 -7,-7S26.14,12 30,12z"/>
</vector>
