<vector android:height="32dp" android:viewportHeight="428.948"
    android:viewportWidth="428.948" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M222,280.5c9.7,0 17.5,-7.9 17.5,-17.6c0,-9.7 -7.9,-17.5 -17.5,-17.5l-79.4,-58.4l61.8,77C205,273.2 212.7,280.5 222,280.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M127,332.2h174.9v41.5h-174.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M366.1,118.1c-40.5,-40.5 -94.4,-62.8 -151.7,-62.8c-57.3,0 -111.1,22.3 -151.7,62.8S0,212.4 0,269.7c0,37 9.3,72.5 26.8,104h40.1l29.3,-16.9l-12.9,-22.4l-37.7,21.8c-13.3,-25.9 -20.8,-55.3 -20.8,-86.4c0,-5.5 0.3,-11 0.7,-16.3l45,7.9l4.5,-25.5l-45.5,-8c8.1,-35.9 26.5,-67.9 51.8,-92.9l30.8,36.7l19.8,-16.6l-31,-37c28.5,-21.4 63.1,-34.9 100.8,-37.5v49.1h25.9V80.4c37.6,2.5 72.3,16.1 100.8,37.5l-31,37l19.8,16.6l30.8,-36.7c25.3,25 43.6,57.1 51.8,92.9l-45.5,8l4.5,25.5l44.9,-7.9c0.5,5.4 0.7,10.8 0.7,16.3c0,31.1 -7.5,60.5 -20.8,86.4l-37.7,-21.8l-12.9,22.4l29.3,16.9h40.1c17.5,-31.5 26.8,-67 26.8,-104C428.9,212.4 406.6,158.6 366.1,118.1z"/>
</vector>
