<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_calllogs"
        android:title="@string/menu_calllogs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"

        android:title="" />
    <item
        android:id="@id/mesibo_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <item
        android:id="@id/mesibo_contacts"
        android:icon="@drawable/ic_message_white_24dp"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="Add" />

    <item
        android:id="@+id/mesibo_share"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_action_share"
        android:title="Invite Family and Friends" />


</menu>
