<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="bhskinetic.idee.com.bhskinetic_new">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:name="bhskinetic.idee.com.bhskinetic_new.AppController"
        android:allowBackup="true"
        android:icon="@drawable/bhs_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:label">

        <activity
            android:name=".VehicleUndertakingActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.MaintListSupplier"
            android:exported="true"
            android:theme="@style/ShowUserProfileTheme" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.MaintananceReqSupplier"
            android:exported="true"
            android:theme="@style/ShowUserProfileTheme" />


        <!-- TEMP COMMENT-->
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.StartUpActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ShowUserProfileTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".AlarmDialogeActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Dialog" />

        <activity
            android:name=".AssignJobActivity"
            android:exported="true" />


        <meta-data
            android:name="com.facebook.accountkit.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />
        <meta-data
            android:name="com.facebook.accountkit.ClientToken"
            android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <!-- Firebase Notifications-->
        <service
            android:name="bhskinetic.idee.com.bhskinetic_new.fcm.MesiboGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name="bhskinetic.idee.com.bhskinetic_new.fcm.MesiboInstanceIDListenerService"
            android:exported="false">

            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name="bhskinetic.idee.com.bhskinetic_new.fcm.MesiboRegistrationIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name="bhskinetic.idee.com.bhskinetic_new.fcm.MesiboJobIntentService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDSFlUsoNclKaGjP3YpAyz2PFDoIu4juI4" />
        <service
            android:name="bhskinetic.idee.com.bhskinetic_new.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <receiver
            android:name=".NetworkChangeReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name="bhskinetic.idee.com.bhskinetic_new.ImageUploadService"
            android:exported="false" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.MaintananceReqPlanner"
            android:exported="true"
            android:screenOrientation="portrait">

        </activity>

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.PODActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.MiscRequestActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.ShowWebView"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.DashboardNotificationActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.ScanActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.ScanActivityDefault"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.DashboardActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.OrderList"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.UserListActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.DeviceCheckActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.MessageMainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.OrderDetail"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.MovieSeat"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.WebViewActivitiy"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.ImageViewActivitiy"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.RequestHome"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.RequestLeave"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.PhotoUploadActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.SignatureActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.MessageSubActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.MessageNotificationTab"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.UploadDownloadFiles"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.DownloadFileActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.NotificationActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.DriverIncentiveActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.BookingJobActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.PhotoUploadNew"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.GalleryActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.GalleryActivityUploading"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.JobDetailWithPhoto"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.WHScannerActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.PlannerDashboard"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name="bhskinetic.idee.com.bhskinetic_new.ApprovalActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <!-- VTRACK-->

        <activity
            android:name="activities.VtrakLoginActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/mytheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="activities.HomeActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name=".BHSNewsActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="activities.LiveTrackActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name="activities.HistoryActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="activities.ReportActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="portrait" />


        <service
            android:name="general.BHSService"
            android:exported="false" />


    </application>


    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>


</manifest>
