<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">


    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <GridView
        android:id="@+id/grid_dynamicgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_normal_view_margin"
        android:cacheColorHint="@android:color/transparent"
        android:numColumns="2"
        android:padding="@dimen/dim_normal_view_padding"
        android:verticalSpacing="@dimen/dim_normal_view_margin"
        android:horizontalSpacing="@dimen/dim_normal_view_margin"/>


</RelativeLayout>