<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_top"
        layout="@layout/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_from_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbutton_orange"
                android:drawableRight="@drawable/arrow_down"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="@string/btn_from_location"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbutton_orange"
                android:drawableRight="@drawable/arrow_down"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="@string/bn_duraion"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_startdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbutton_orange"
                android:drawableRight="@drawable/arrow_down"
                android:padding="@dimen/dim_normal_view_padding"

                android:text="@string/btn_pickup_date"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btn_to_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbutton_orange"
                android:drawableRight="@drawable/arrow_down"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="@string/btn_to_location"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_enddate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:visibility="gone"
                android:background="@drawable/circularbutton_orange"
                android:drawableRight="@drawable/arrow_down"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="@string/btn_del_date"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@color/colorOrange"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_barecode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_toRightOf="@+id/edt_resourcelist"
                    android:src="@drawable/barecode" />

                <EditText
                    android:id="@+id/edt_tracking_number"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim_edt_name_height"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dim_normal_view_padding"
                    android:layout_marginRight="@dimen/dim_normal_view_padding"
                    android:layout_toRightOf="@+id/img_barecode"
                    android:background="@drawable/edt_border"
                    android:hint="@string/edt_hint_tracking_number"
                    android:padding="@dimen/dim_normal_view_padding" />

            </RelativeLayout>


            <EditText
                android:id="@+id/edt_numberof_trip"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim_edt_name_height"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/edt_border"
                android:gravity="top|left"
                android:hint="@string/edt_hint_trip_number"
                android:inputType="number"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="1"
                android:textColor="@android:color/black"
                android:visibility="gone" />
            <Button
                android:id="@+id/btn_work_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbutton_orange"
                android:drawableRight="@drawable/arrow_down"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="SELECT WORKGROUP"

                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_vehicle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"

                android:background="@drawable/circularbutton_orange"
                android:drawableRight="@drawable/arrow_down"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="@string/btn_select_container"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_customer_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbutton_orange"
                android:drawableRight="@drawable/arrow_down"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="SELECT CUSTOMER"

                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />




            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/dim_normal_view_padding"
                android:layout_marginRight="@dimen/dim_normal_view_padding"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@color/colorOrange">

                <LinearLayout
                    android:id="@+id/linear_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_scan"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/dim_normal_view_padding_dashboard"
                        android:src="@drawable/scan" />

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="SCAN"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_gridelement_textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_tracking_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_no_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/dim_normal_view_padding_dashboard"
                        android:src="@drawable/no_document" />

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="No Document"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_gridelement_textsize"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_snap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_snap"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/dim_normal_view_padding_dashboard"
                        android:src="@drawable/snap" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="SNAP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_gridelement_textsize"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/edt_width"
                android:layout_height="@dimen/edt_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbutton_red"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="@string/btn_submit"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>