<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightOrange"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_index"
        android:fontFamily="serif"
        android:padding="@dimen/dim_normal_view_padding"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dim_bigtext"
        android:textStyle="bold" />


</RelativeLayout>

