<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header_top"
        layout="@layout/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_header_height" />

    <EditText
        android:id="@+id/edt_search_order"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_edt_name_height"
        android:layout_below="@+id/header_top"
        android:layout_marginLeft="@dimen/dim_normal_view_padding"
        android:layout_marginRight="@dimen/dim_normal_view_padding"
        android:layout_marginTop="@dimen/dim_normal_view_padding"
        android:background="@drawable/edt_border"
        android:gravity="top|left"
        android:visibility="gone"
        android:hint="SEARCH ORDER...."
        android:padding="@dimen/dim_normal_view_padding"
        android:textColor="@android:color/black" />


    <ListView
        android:id="@+id/list_message_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_search_order"></ListView>


</RelativeLayout>