<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/colorOrange"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/ic_driver"
        android:drawablePadding="5dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_request_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/ic_approval_small"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"></TextView>

    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/ic_datetime"
        android:drawablePadding="5dp"
        android:gravity="left|center"
        android:text=""
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:orientation="vertical">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btn_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/colorBlue"
            android:text="Approve"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorButtonText"
             />

        <Button
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorBlue"
            android:layout_marginRight="20dp"
            android:text="Reject"
            android:padding="3dp"
            android:textColor="@color/colorButtonText"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>


