<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/colorLightOrange"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_close" />

    <EditText
        android:id="@+id/edt_pickedup_box"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_edt_name_height"
        android:layout_marginLeft="@dimen/dim_normal_view_padding"
        android:layout_marginRight="@dimen/dim_normal_view_padding"
        android:layout_marginTop="@dimen/dim_normal_view_padding"
        android:layout_toLeftOf="@+id/img_send"
        android:background="@drawable/edt_border"
        android:gravity="top|left"
        android:maxLength="6"
        android:hint="PICKED UP BOX"
        android:inputType="number"
        android:padding="@dimen/dim_normal_view_padding"
        android:textColorHint="#656567"
        android:textColor="#656567" />

    <EditText
        android:id="@+id/edt_box_detail"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_edt_name_height"
        android:layout_marginLeft="@dimen/dim_normal_view_padding"
        android:layout_marginRight="@dimen/dim_normal_view_padding"
        android:layout_marginTop="@dimen/dim_normal_view_padding"
        android:layout_toLeftOf="@+id/img_send"
        android:background="@drawable/edt_border"
        android:gravity="top|left"
        android:hint="BOX DETAILS"
        android:inputType="text"
        android:padding="@dimen/dim_normal_view_padding"
        android:textColorHint="#656567"
        android:textColor="#656567"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edt_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circularbuttonblue"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/dim_normal_view_padding"
        android:text="@string/btn_save"
        android:layout_marginLeft="@dimen/_10ssp"
        android:textColor="@color/colorButtonText"
        android:textSize="@dimen/dim_header_textview_size"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edt_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circularbuttonblue"
            android:gravity="center"
            android:layout_marginRight="@dimen/_10ssp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dim_normal_view_padding"
            android:text="SCAN"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/dim_header_textview_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_normal_view_margin"></LinearLayout>
</LinearLayout>