<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_bgd_main"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    >
    <ImageView
        android:id="@+id/logo_vtrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_vtrak" />


    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/clr_bgd_btn"
        android:clickable="true"
        android:drawablePadding="@dimen/_5sdp"
        android:focusable="false"
        android:paddingLeft="@dimen/_4sdp"
        android:singleLine="true"
        android:textColorHint="#656567"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/clr_bgd_btn"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="User Name"
        android:maxLines="1"
        android:paddingLeft="@dimen/_4sdp"
        android:singleLine="true"
        android:textColorHint="#656567"
        android:textColor="#656567"
        android:theme="@style/EditTextTheme" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/etUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/clr_bgd_btn"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="@dimen/_5sdp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="@dimen/_4sdp"
        android:singleLine="true"
        android:textColorHint="#656567"
        android:textColor="#656567"
        android:theme="@style/EditTextTheme" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="#FF8C00"
        android:drawablePadding="@dimen/_5sdp"
        android:text="LOGIN"
        android:textColor="@android:color/background_light" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
       >

        <RelativeLayout
            android:id="@+id/rvSelectedCountry"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tvSelectedCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/ivFlag"
                android:text="Country : Singapore"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_earth" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
