<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/clr_toolbar"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/back_btn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/live"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <!--<android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_2sdp">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#a1000000"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvVehNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_dot_grey"
                android:drawablePadding="@dimen/_15sdp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="veh number"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="is inactive"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp">

            <!--<TextView
                android:id="@+id/tvSpeedAt"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="speed @"
                android:textColor="@android:color/white" />-->

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_speed"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="center"
                android:text="0 km/h"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/loaded"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10ssp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateTime"
            android:layout_marginTop="@dimen/_7sdp"
            android:drawableLeft="@drawable/ic_loc"
            android:drawablePadding="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!--<TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />-->

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="@dimen/_15sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Time"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnGetDirection"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/dr_get_direction"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:src="@drawable/ic_get_direction"
            android:text="Get Direction"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--
        </android.support.v7.widget.CardView>-->

</RelativeLayout>
