<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvtop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:background="@color/colorOrange"
        android:text="Job Alert!"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tvExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtop"
        android:layout_centerHorizontal="true"

        android:text=""
        android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvExit"
            android:background="@android:color/holo_green_dark"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:id="@+id/linear_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvExit"
            android:background="@android:color/holo_green_dark"
            android:text="Yes"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


        <Button
            android:id="@+id/btn_no"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvExit"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@android:color/holo_red_dark"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>




</RelativeLayout>