<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_view_snap"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linear_name_print"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom_view"
        android:layout_margin="10dp"
        android:background="@drawable/circularbutton_red"
        android:weightSum="2">

        <EditText
            android:id="@+id/edt_drvId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img_search"
            android:background="@drawable/edt_border"
            android:gravity="center"
            android:hint="Driver ID"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="#656567"
            android:textColor="#656567"

            android:textSize="18dp" />
        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true">

            <bhskinetic.idee.com.bhskinetic_new.MySurfaceViewWithoutSignature
                android:id="@+id/surfaceView1"
                android:layout_width="fill_parent"
                android:layout_height="200dp" />
        </FrameLayout>
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/dim_normal_view_margin"
            android:padding="5dp"
            android:src="@drawable/ic_search"
            android:textColor="@color/colorButtonText"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_driver_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_visitor"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Name:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_name_title"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_workstatus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Status:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_work_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_workstatus_title"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_date_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Time:"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_date_time_title"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20dp"></TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbuttonblue"
                android:padding="3dp"
                android:text="CLOSE"
                android:textColor="@color/colorButtonText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_update_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:background="@drawable/circularbuttonblue"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/colorButtonText"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"></LinearLayout>
    </LinearLayout>
</LinearLayout>