<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightOrange"
    android:orientation="vertical">


    <co.ceryle.fitgridview.FitGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_10sdp"
        android:horizontalSpacing="@dimen/_10sdp"
        android:verticalSpacing="@dimen/_10sdp"
        android:listSelector="@android:color/transparent"
        app:column="2"
       />

    <ListView
        android:id="@+id/lv_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_above="@+id/btn_submit"></ListView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edt_height"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/linear_bottom_view"
            android:layout_marginLeft="@dimen/dim_normal_view_margin"
            android:background="@drawable/circularbuttonblue"
            android:padding="@dimen/dim_normal_view_padding"
            android:text="@string/btn_select"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/dim_bigtext"
            android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_bottom_view"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"></LinearLayout>

</RelativeLayout>