<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:id="@+id/register_new_profile_rootlayout"
    android:fitsSystemWindows="false"
    xmlns:card="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    >


                    <ImageView
                        android:id="@+id/self_user_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/default_user_image"
                        android:scaleType="centerCrop"

                        />

                    <!--
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/self_user_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/avatar_300"
                        app:riv_corner_radius="30dip"
                        app:riv_border_width="2dip"
                        app:riv_border_color="@color/md_white_1000"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="repeat"
                        app:riv_oval="true" />
                    -->

                    <ImageView
                        android:id="@+id/edit_user_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="center"
                        android:tint="@color/md_white_1000"
                        android:src="@drawable/ic_photo_camera_black_18dp"
                        android:background="@drawable/ic_lens_green_900_48dp"

                        />

                </RelativeLayout>



                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:id="@+id/name_card"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="1dp"
                    android:layout_marginTop="-10dp"
                    card_view:cardCornerRadius="0dp">


                        />
                        <RelativeLayout
                            android:id="@+id/self_user_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"

                            >

                            <com.mesibo.emojiview.EmojiconEditText
                                android:id="@+id/name_emoji_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:textSize="18sp"
                                android:textColorHint="#656567"
                                android:textColor="#656567"
                                android:hint="Enter your name"
                                android:singleLine="true"
                                android:background="@drawable/editor_background"
                                android:paddingLeft="35dp"
                                android:paddingRight="30dp"

                                />

                            <TextView
                                android:id="@+id/name_char_counter"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="99"
                                android:textSize="14sp"
                                android:layout_margin="5dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/md_orange_500"

                                />

                            <ImageView
                                android:id="@+id/name_emoji_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                                android:tint="@color/md_green_900"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"


                                />

                        </RelativeLayout>



                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This name will be visible to your Mesibo contacts and groups"
                    android:textAlignment="center"
                    android:textColor="#a1a1a1"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="20dp"

                    />
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:id="@+id/status_card"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="0dp">

                    <LinearLayout
                        android:paddingBottom="10dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:text="STATUS"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/md_green_900"
                            android:textStyle="bold"


                            />

                        <RelativeLayout
                            android:id="@+id/self_user_status_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            >



                            <com.mesibo.emojiview.EmojiconEditText
                                android:id="@+id/status_emoji_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:textColor="#a1a1a1"
                                android:textSize="18sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:paddingRight="30dp"
                                android:paddingLeft="35dp"
                                android:paddingBottom="7dp"
                                android:paddingTop="7dp"
                                android:hint="Type your profile status here"
                                android:background="@drawable/editor_background"


                                />

                            <TextView
                                android:id="@+id/status_char_counter"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="150"
                                android:textSize="12sp"
                                android:layout_margin="5dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/md_orange_500"

                                />

                            <ImageView
                                android:id="@+id/status_emoji_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                                android:tint="@color/md_green_900"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"


                                />

                        </RelativeLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#d1d1d1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp" >


                        </View>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:text="PHONE"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/md_green_900"
                            android:textStyle="bold"


                            />

                        <TextView
                            android:id="@+id/profile_self_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:text="+9190234567812"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"


                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/register_profile_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Next"
                android:textSize="20sp"
                android:textColor="@color/md_white_1000"
                android:background="@color/myPrimaryColor"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
