<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bubble_out"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:autoLink="web"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_bigtext" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_top"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bubble_in"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txt_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/dim_bigtext" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_datetime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_top1"
            android:padding="2dp"
            android:text=""
            android:textColor="@android:color/black" />
    </RelativeLayout>
</RelativeLayout>