<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        ></TextView>

</RelativeLayout>