<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_bg">

    <include
        android:id="@+id/header_top"
        layout="@layout/layout_header"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="@dimen/dim_header_height" />


    <LinearLayout
        android:id="@+id/linear_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_gallery_big"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_view_image"></ImageView>

        <ImageView
            android:id="@+id/ic_cam_big"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:src="@drawable/snap"></ImageView>

    </LinearLayout>
    <GridView
        android:id="@+id/grid_dynamicgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_normal_view_margin"
        android:cacheColorHint="@android:color/transparent"
        android:numColumns="2"
        android:padding="@dimen/dim_normal_view_padding"
        android:verticalSpacing="@dimen/dim_normal_view_margin"
        android:horizontalSpacing="@dimen/dim_normal_view_margin"/>
    <LinearLayout
        android:id="@+id/linear_picker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_top"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Gallery
            android:id="@+id/selected_image_gallery"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_photo_img_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_photo_img_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_photo" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dim_normal_view_margin"
        android:layout_marginRight="@dimen/dim_normal_view_padding"
        android:layout_marginTop="@dimen/dim_normal_view_margin"
        android:background="@drawable/circularbutton_blue"
        android:gravity="center"
        android:padding="@dimen/dim_normal_view_padding"
        android:visibility="gone"
        android:text="@string/str_select_photo"
        android:textColor="@color/colorButtonText"
        android:textSize="@dimen/dim_header_textview_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_select_photo"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dim_normal_view_padding"
        android:layout_marginRight="@dimen/dim_normal_view_padding"
        android:layout_marginTop="@dimen/dim_normal_view_padding"
        android:background="@drawable/circularbutton_orange"
        android:drawableRight="@drawable/arrow_down"
        android:padding="@dimen/dim_normal_view_padding"
        android:text="@string/btn_select_nric"
        android:visibility="gone"
        android:textColor="@color/colorButtonText"
        android:textSize="@dimen/dim_bigtext"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_remark"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim_edt_remark_height"
        android:layout_below="@+id/btn_select"
        android:layout_marginLeft="@dimen/dim_normal_view_padding"
        android:layout_marginRight="@dimen/dim_normal_view_padding"
        android:layout_marginTop="@dimen/dim_normal_view_padding"
        android:background="@drawable/edt_border"
        android:gravity="top|left"
        android:hint="@string/edt_hint_remark"
        android:padding="@dimen/dim_normal_view_padding"
        android:visibility="gone"
        android:textColorHint="#656567"
        android:textColor="#656567"
         />


    <LinearLayout
        android:id="@+id/layout_no_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_remark"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dim_normal_view_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_no_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dim_normal_view_margin"
            android:layout_marginRight="@dimen/dim_normal_view_padding"
            android:background="@drawable/circularbutton_blue"
            android:gravity="center"
            android:padding="@dimen/dim_normal_view_padding"
            android:text="@string/str_no_photo"
            android:visibility="gone"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/dim_header_textview_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dim_normal_view_margin"
            android:layout_marginRight="@dimen/dim_normal_view_padding"
            android:background="@drawable/circularbutton_blue"
            android:gravity="center"
            android:padding="@dimen/dim_normal_view_padding"
            android:text="@string/str_upload_photo"
            android:textColor="@color/colorButtonText"
            android:textSize="@dimen/dim_header_textview_size"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_upload_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_no_photo"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textSize="@dimen/dim_bigtext"
        />

</RelativeLayout>
