<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <ListView
        android:id="@+id/list_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_normal_view_margin"
        android:divider="@color/white"
        android:dividerHeight="10dp"
        android:layout_alignParentTop="true"></ListView>


</RelativeLayout>
