<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="@dimen/dim_dashboard_main_indicator"
        android:layout_height="@dimen/dim_dashboard_main_indicator"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/dim_square_margin"
        android:background="@drawable/ic_grid">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/dim_mobile_img"
                android:layout_height="@dimen/dim_mobile_img"
                android:padding="@dimen/dim_normal_view_padding_dashboard"
                  />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edt_height"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>