<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/header_top"
        layout="@layout/layout_header"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/dim_header_height" />

    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_frame"
        tools:ignore="WebViewLayout"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/img_document"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/linear_bottom_view"
                android:visibility="gone"
                ></ImageView>

            <com.joanzapata.pdfview.PDFView
                android:id="@+id/ViewPdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear_bottom_view"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                 android:background="@color/colorBlue"
                android:padding="@dimen/dim_normal_view_padding"
                android:text="NEXT"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorButtonText"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_bottom_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_signature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    >

                    <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/signature_view"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center_horizontal"
                        sign:backgroundColor="@android:color/transparent"
                        sign:enableSignature="true"
                        sign:penColor="@android:color/holo_blue_bright"
                        sign:penSize="5dp" />

                    <ImageView
                        android:id="@+id/img_sign_done"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_approved"></ImageView>

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_signature"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_370sdp"
            android:visibility="gone"
            android:layout_gravity="left|bottom"
            android:scaleType="matrix"
            />

        <ImageView
            android:id="@+id/img_stamp"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_370sdp"
            android:visibility="gone"
            android:layout_gravity="right|bottom"
            android:scaleType="matrix"
            />

        <ImageView
            android:id="@+id/img_web_sign"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_370sdp"
            android:visibility="gone"
            android:layout_gravity="right|bottom"
            android:scaleType="matrix"
            />
    </FrameLayout>


</LinearLayout>