<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_job_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_access_denied"
             />

        <ImageView
            android:id="@+id/img_delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leave_cancel"
            />

    </FrameLayout>

</LinearLayout>