<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <ListView
        android:id="@+id/list_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rel_message_text"></ListView>

    <RelativeLayout
        android:id="@+id/rel_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_normal_view_margin"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim_edt_name_height"
            android:layout_marginLeft="@dimen/dim_normal_view_padding"
            android:layout_marginRight="@dimen/dim_normal_view_padding"
            android:layout_marginTop="@dimen/dim_normal_view_padding"
            android:layout_toLeftOf="@+id/img_send"
            android:background="@drawable/edt_border"
            android:gravity="top|left"
            android:maxLength="70"
            android:hint="@string/edt_hint_message"
            android:padding="@dimen/dim_normal_view_padding"
            android:textColorHint="#656567"
            android:textColor="#656567" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dim_normal_view_margin"
            android:layout_marginRight="@dimen/dim_normal_view_padding"
            android:src="@drawable/ic_send" />
    </RelativeLayout>


</RelativeLayout>
