<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text=""
        android:layout_toRightOf="@+id/img_icon"
        android:fontFamily="serif"
        android:layout_marginLeft="@dimen/dim_normal_view_margin"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dim_normal_view_margin"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/dim_bigtext"
        android:textStyle="bold" />



</LinearLayout>