<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_normal_view_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dim_normal_view_padding"
                android:fontFamily="serif"
                android:text="1."
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dim_normal_view_padding"
                android:fontFamily="serif"
                android:text="TEST"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>