<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dim_normal_view_margin"
        android:layout_marginRight="@dimen/dim_normal_view_margin"
        android:layout_marginTop="@dimen/dim_normal_view_margin"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_orderlist"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tv_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_datetime"
                    android:paddingBottom="@dimen/dim_normal_view_margin"
                    android:text="dasdda"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:paddingBottom="@dimen/dim_normal_view_margin"
                    android:text="fafaadada"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:text="DSADSAD"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />
            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

</LinearLayout>