<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_raw"
    android:background="@color/colorLightOrange"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_leavetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/img_status"
            android:text=""
            android:layout_margin="@dimen/_5sdp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:layout_gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_leavedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text=""
            android:textSize="15dp"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
             />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linear_top"
      >

        <ImageView
            android:id="@+id/img_snap"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_inc_photo" />

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"

            android:src="@drawable/ic_inc_message" />

        <ImageView
            android:id="@+id/img_attachment"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_attachment" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/rel_color"
        android:background="@color/white"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>

