<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightOrange"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dim_normal_view_padding"
        android:fontFamily="serif"
        android:padding="@dimen/dim_normal_view_padding"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/dim_bigtext"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/reactLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@+id/tv_scan_result"
        android:src="@drawable/ic_reactions"
        tools:ignore="MissingClass" />

</RelativeLayout>

