<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dim_normal_view_margin"
        android:layout_marginRight="@dimen/dim_normal_view_margin"
        android:layout_marginTop="@dimen/dim_normal_view_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dim_normal_view_padding"
                android:fontFamily="serif"
                android:text=""
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dim_normal_view_padding"
                android:fontFamily="serif"
                android:text=""
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_normal_view_padding"
            android:background="@drawable/bg_orderlist"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_normal_view_margin"
                android:layout_marginRight="@dimen/dim_normal_view_margin"
                android:layout_marginTop="@dimen/dim_normal_view_margin">

                <TextView
                    android:id="@+id/tv_tripno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_zone"
                    android:drawableLeft="@drawable/ic_truck"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_zone"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear_app_Vehicle_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    >
                    <ImageView
                        android:id="@+id/img_app_status"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_app_lock"/>

                    <ImageView
                        android:id="@+id/img_vehicle_status"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_vehicle_off"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_datetime"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:paddingBottom="@dimen/dim_normal_view_margin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:paddingBottom="@dimen/dim_normal_view_margin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>