<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/layout_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text=""
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/dim_bigtext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_normal_view_margin"
                        android:fontFamily="serif"
                        android:text=""
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/dim_bigtext"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_orderlist">

                <ImageView
                    android:id="@+id/img_snap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_marginTop="@dimen/dim_normal_view_padding_dashboard"
                    android:src="@drawable/ic_inc_photo" />

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_toRightOf="@+id/img_snap"
                    android:src="@drawable/ic_inc_message" />

                <ImageView
                    android:id="@+id/img_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_toRightOf="@+id/img_message"
                    android:src="@drawable/ic_inc_dollar" />


                <ImageView
                    android:id="@+id/img_more_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_toRightOf="@+id/img_cost"
                    android:src="@drawable/ic_arrow_more" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:layout_marginTop="@dimen/dim_normal_view_margin"
                    android:background="@drawable/bg_intransist"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorOrange"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_erp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_normal_view_margin"
                android:layout_marginTop="@dimen/dim_margin_left_location"
                android:drawableLeft="@drawable/ic_erp"
                android:drawablePadding="@dimen/dim_normal_view_padding"
                android:fontFamily="serif"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rel_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_normal_view_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:drawableLeft="@drawable/ic_datetime"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/dim_normal_view_margin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dim_normal_view_margin"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:paddingBottom="@dimen/dim_normal_view_margin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_normal_view_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dim_normal_view_margin"
                        android:layout_marginTop="@dimen/dim_normal_view_margin"
                        android:drawableLeft="@drawable/ic_contact"
                        android:drawablePadding="@dimen/dim_normal_view_padding"
                        android:fontFamily="serif"
                        android:text=""
                        android:textColorLink="@android:color/white"
                        android:textSize="@dimen/dim_bigtext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_add_qty"
                        android:drawableLeft="@drawable/qty"
                        android:layout_marginRight="@dimen/dim_normal_view_margin"
                        android:drawablePadding="@dimen/dim_normal_view_padding"
                        android:fontFamily="serif"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dim_bigtext"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/img_add_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dim_normal_view_padding_dashboard"
                        android:layout_marginTop="@dimen/dim_normal_view_padding_dashboard"
                        android:src="@drawable/img_add_qty" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_attachment" />


                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_margin_left_location"
                        android:drawablePadding="@dimen/dim_normal_view_padding"
                        android:fontFamily="serif"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_bigtext"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_additional_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_normal_view_margin"
                    android:layout_marginTop="@dimen/dim_margin_left_location"
                    android:drawableLeft="@drawable/info"
                    android:drawablePadding="@dimen/dim_normal_view_padding"
                    android:fontFamily="serif"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_bigtext"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_normal_view_margin"
            android:layout_marginRight="@dimen/dim_normal_view_margin"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_normal_view_margin">

                <Button
                    android:id="@+id/btn_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_marginTop="@dimen/dim_normal_view_padding_dashboard"
                    android:background="@drawable/circularbuttonblue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorButtonText"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_exception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dim_normal_view_padding_dashboard"
                    android:layout_marginTop="@dimen/dim_normal_view_padding_dashboard"
                    android:background="@drawable/circularbuttonblue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/btn_exception"
                    android:textColor="@color/colorButtonText"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_normal_view_margin"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_red"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_normal_view_margin"
            android:layout_marginTop="@dimen/dim_orderlist_topmargin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dim_normal_view_padding_dashboard"
                android:layout_marginTop="@dimen/dim_normal_view_padding_dashboard"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_margin_left_location"
                android:drawablePadding="@dimen/dim_normal_view_padding"
                android:fontFamily="serif"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/dim_bigtext"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>